name: Generate Video Frames
on:
  push:
    branches:
      - master
  # pull_request:
  #   branches:
  #     - master

jobs:
  generate_video:
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' ||
      github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    steps:
    - name: Checkout (only last commit)
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Get KiCad project name
      run: echo "PROJECT_NAME=$(basename *.kicad_pro .kicad_pro)" >> $GITHUB_ENV

    - name: Clone and Checkout KiBot config
      uses: actions/checkout@v4
      with:
        repository: Cimos/kibot-config
        path: ./kibot-config
        ref: main

    - name: Generate Video Frames
      uses: Cimos/kibot-config@main
      with:
        config: kibot-config/build-video-kibot.yaml
        dir: output_video
        schema: '${{ env.PROJECT_NAME }}.kicad_sch'
        board: '${{ env.PROJECT_NAME }}.kicad_pcb'
        logfile: 'logfile_video/logfile.log'
        # verbose: 2

    - name: Upload Video logfile
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-video-logfile
        path: logfile_video

# Add step to create MP4 with 2D Frames

    - name: Upload Video
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-video
        path: output_video
