name: Build 2D Images
on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master

jobs:
  generate_2d_images:
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name

    steps:
    - name: Checkout (only last commit)
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Get KiCad project name
      run: echo "PROJECT_NAME=$(basename *.kicad_pro .kicad_pro)" >> $GITHUB_ENV

    - name: Clone and Checkout KiBot config
      uses: actions/checkout@v4
      with:
        repository: Cimos/kibot-config
        path: ./kibot-config
        ref: main

    - name: Generate 2D Images
      uses: Cimos/kibot-config@main
      with:
        config: kibot-config/build-2d_images-kibot.yaml
        dir: output_images
        schema: '${{ env.PROJECT_NAME }}.kicad_sch'
        board: '${{ env.PROJECT_NAME }}.kicad_pcb'
        logfile: 'logfile_images/logfile.log'
        verbose: 3

    - name: Upload 2D Images logfile
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-2d_images-logfile
        path: logfile_images

    - name: Upload 2D Images
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-2d_images
        path: output_images
