name: Build Panel Datapack
on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master

jobs:
  generate_panel:
    name: Panel
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name

    steps:
    - name: Checkout (only last commit)
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Get KiCad project name
      run: echo "PROJECT_NAME=$(basename *.kicad_pro .kicad_pro)" >> $GITHUB_ENV

    - name: Clone and Checkout KiBot config
      uses: actions/checkout@v4
      with:
        repository: Cimos/kibot-config
        path: ./kibot-config
        ref: main

    - name: Check for panel file existence
      id: check_files
      uses: andstor/file-existence-action@v3
      with:
        files: "build-panel.yaml"

    - name: Generate panel file
      if: steps.check_files.outputs.files_exists == 'true'
      uses: Cimos/kibot-config@main
      with:
        config: build-panel.yaml
        dir: output_panel
        schema: '${{ env.PROJECT_NAME }}.kicad_sch'
        board: '${{ env.PROJECT_NAME }}.kicad_pcb'
        logfile: 'logfile/logfile-panel.log'

    - name: Build panel datapack
      if: steps.check_files.outputs.files_exists == 'true'
      uses: Cimos/kibot-config@main
      with:
        config: kibot-config/build-panel-kibot.yaml
        dir: output_panel
        schema: '${{ env.PROJECT_NAME }}.kicad_sch'
        board: 'output_panel/Panel/${{ env.PROJECT_NAME }}-panel.kicad_pcb'
        logfile: 'logfile_panel/logfile.log'

    - name: Upload panel logfile
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-panel-logfile
        path: logfile_panel

    - name: Upload Panel Results
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-panel-datapack
        path: output_panel
